<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="android:typeface">serif</item>
        <item name="android:textColor">#FF5522</item>
    </style>
    <style name="EstilBoto">
        <item name="android:textSize">20dp</item>
        <item name="android:backgroundTint" tools:targetApi="lollipop">@color/teal_200</item>
    </style>
    <style name="EstilBoto.Alternatiu"
        parent="EstilBoto">
        <item name="android:textSize">25dp</item>
        <item name="android:backgroundTint" tools:targetApi="lollipop">@color/teal_700</item>
    </style>
    <style name="etiquetes">
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>